from django.conf.urls import patterns, include, url
from django.views.generic.simple import direct_to_template
from django.conf import settings
# Uncomment the next two lines to enable the admin:
from django.contrib import admin
admin.autodiscover()

urlpatterns = patterns('',
    # Example:
    (r'^poll/', include('poller.urls')),
    url(r'^/?$', 'flowspec.views.group_routes', name="group-routes"),
    url(r'^routes_ajax/?$', 'flowspec.views.group_routes_ajax', name="group-routes-ajax"),
    url(r'^overview_ajax/?$', 'flowspec.views.overview_routes_ajax', name="overview-ajax"),
    url(r'^dashboard/?$', 'flowspec.views.dashboard', name="dashboard"),
    url(r'^profile/?$', 'flowspec.views.user_profile', name="user-profile"),
    url(r'^add/?$', 'flowspec.views.add_route', name="add-route"),
    #url(r'^addrl/?$', 'flowspec.views.add_rate_limit', name="add-rate-limit"),
    url(r'^addport/?$', 'flowspec.views.add_port', name="add-port"),
    url(r'^edit/(?P<route_slug>[\w\-]+)/$', 'flowspec.views.edit_route', name="edit-route"),
    url(r'^delete/(?P<route_slug>[\w\-]+)/$', 'flowspec.views.delete_route', name="delete-route"),
    url(r'^login/?', 'flowspec.views.user_login', name="login"),
    url(r'^welcome/?', 'flowspec.views.welcome', name="welcome"),
    url(r'^logout/?', 'flowspec.views.user_logout', name="logout"),
    (r'^setlang/?$', 'django.views.i18n.set_language'),
    # Uncomment the admin/doc line below to enable admin documentation:
    (r'^admin/doc/', include('django.contrib.admindocs.urls')),
    url(r'^load_js/(?P<file>[\w\s\d_-]+)/$', 'flowspec.views.load_jscript', name="load-js"), 
	url(r'^selectinst/?$', 'flowspec.views.selectinst', name="selectinst"),
    url(r'^accounts/activate/(?P<activation_key>\w+)/$', 'accounts.views.activate', name='activate_account'),
    url(r'^activate/complete/$',
                           direct_to_template,
                           { 'template': 'registration/activation_complete.html' },
                           name='registration_activation_complete'),

    # Uncomment the next line to enable the admin:
    (r'^admin/', include(admin.site.urls)),
	(r'^tinymce/', include('tinymce.urls')),
	
	    
    url(r'^altlogin/?', 'django.contrib.auth.views.login', {'template_name': 'overview/login.html'}, name="altlogin"),
    url(r'^overview/?$', 'flowspec.views.overview', name="overview"),
)


# if settings.DEBUG:
#     urlpatterns += patterns('',
#         (r'^static/(?P<path>.*)', 'django.views.static.serve',\
#             {'document_root':  settings.STATIC_URL}),
#     )
